# CoffeeMachine

./: .gitignore  CoffeeMachine.sln  README.md
CoffeMachineTests/: CofeeMachineTest.cs  CoffeMachineTests.csproj  CoffeeMachineScreenTest.cs  UnitTest1.cs
CoffeMachineTests/mocks/: RefillerMock.cs
CoffeMachineTests/stubs/: BadRefillerStub.cs  RefillerStub.cs  StubConsoleOperations.cs
CoffeeMachine/: Beverage.cs  BeverageType.cs  BeverageTypes.cs  CapMaker.cs  Capp.cs  CappMaker.cs  CappRecepie.cs  CappRecipe.cs  CofeeMachineDisplayOutput.cs  CofeeMachineScreen.cs  CoffeeMachine.cs  DrinkMaker.cs  DrinkTypes.cs  Espresso.cs  EspressoMaker.cs  GrindCoffee.cs  IBeverageMaker.cs  Ingredients.cs  LatteMaker.cs  LatteRecipe.cs  LongBlackMaker.cs  Mocca.cs  Program.cs  Recipe.cs  Refiller.cs
CoffeeMachine/Beverage/: Beverage.cs  Capp.cs  HotChocolate.cs  Latte.cs  LongBlack.cs  Tea.cs
CoffeeMachine/Maker/: CappMaker.cs  ChocolateMaker.cs  EspressoMaker.cs  IBeverageMaker.cs  LatteMaker.cs  LongBlackMaker.cs  MoccaMaker.cs  TeaMaker.cs
CoffeeMachine/Recipe/: CappRecipe.cs  ChocolateRecipe.cs  EspressoRecipe.cs  LatteRecipe.cs  LongBlackRecipe.cs  MoccaRecipe.cs  Recipe.cs  TeaRecipe.cs
CoffeeMachine/Steps/: AddChocolate.cs  IStep.cs  PourMilkStep.cs  PourWaterStep.cs
ElectricRefiller/: ElectricRefiller.cs  ElectricRefiller.csproj
IRefiller/: IRefiller.cs  IRefiller.csproj
Ingredients/: Ingredients.cs
Refiller/: IRefiller.cs  Program.cs  Refiller.cs
SolarRefiller/: RefillRequest.cs  SolarRefiller.cs  SolarRefiller.csproj
(+2 files in other folders)
